<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>connectED_tweets</name>
  <program_name>connected_tweets</program_name>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <gnome_help_support>TRUE</gnome_help_support>
  <main_source_file>tweets_interface.c</main_source_file>
  <main_header_file>tweets_interface.h</main_header_file>
  <handler_source_file>tweets_callbacks.c</handler_source_file>
  <handler_header_file>tweets_callbacks.h</handler_header_file>
  <support_source_file>tweets_support.c</support_source_file>
  <support_header_file>tweets_support.h</support_header_file>
</glade-project>
